# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	loader_version=0.15.11
	minecraft_version=1.21
	fabric_api_version=0.100.1+1.21
	yarn_mapping=1.21+build.1

# Mod Properties
	mod_version = 1.0.3
	maven_group = takeaseat
	archives_base_name = take-a-seat
