# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.6
yarn_mapping=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 1.1.1
maven_group = com.lx862
archives_base_name = takeaseat
	
# Dependencies
fabric_version=0.127.1+1.21.6
fabric_permission_api_version=0.4.0