# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = takeaseat
	archives_base_name = take-a-seat

# Dependencies
	manifold_version=2023.1.3
