# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	loader_version=0.16.5
	minecraft_version=1.21.2-pre3
	fabric_api_version=0.105.4+1.21.2
	yarn_mapping=1.21.2-pre3+build.2

# Mod Properties
	mod_version = 1.0.4
	maven_group = com.lx862
	archives_base_name = takeaseat